# QaTesting

ProjekatCv/: pom.xml
ProjekatCv/src/main/java/pages/: BasePage.java  LoginPage.java  VerificationPage.java
ProjekatCv/src/main/java/utilities/: PropertyManager.java
ProjekatCv/src/main/resources/: configuration.properties
ProjekatCv/src/test/java/tests/: BaseTest.java  BuyItemTest.java  DropDownContainerTest.java  EmptyPasswordTest.java  EmptyUserNameTest.java  FailedLoginTests.java  LoginTest.java  LogoutTest.java  RemoveItemTest.java
