url = https://www.saucedemo.com/
driverPath = lib/chromedriver.exe
loginUserName = standard_user
loginPassword = secret_sauce
badLoginPassword = 123454321
emptyUsername =
emptyPassword =
firstName = Hayao
lastName = Miyazaki
zipPostalCod = 11011
